# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Demo.dir/DrawImage.cpp.o
 /home/pi/opencv-project/RaspberryPi_FaceRecognition/1.Firmware/linux-draw/DrawImage.cpp
 /home/pi/opencv-project/RaspberryPi_FaceRecognition/1.Firmware/linux-draw/DrawImage.h
 /home/pi/opencv-project/RaspberryPi_FaceRecognition/1.Firmware/linux-draw/Pubdef.h
CMakeFiles/Demo.dir/readjpg.cpp.o
 ../includes/libjpeg/jconfig.h
 ../includes/libjpeg/jerror.h
 ../includes/libjpeg/jmorecfg.h
 ../includes/libjpeg/jpeglib.h
 /home/pi/opencv-project/RaspberryPi_FaceRecognition/1.Firmware/linux-draw/readjpg.cpp
 /home/pi/opencv-project/RaspberryPi_FaceRecognition/1.Firmware/linux-draw/readjpg.h
CMakeFiles/Demo.dir/test.cpp.o
 ../includes/libavcodec/avcodec.h
 ../includes/libavcodec/version.h
 ../includes/libavdevice/avdevice.h
 ../includes/libavformat/avformat.h
 ../includes/libavformat/avio.h
 ../includes/libavformat/version.h
 ../includes/libavutil/attributes.h
 ../includes/libavutil/avconfig.h
 ../includes/libavutil/avutil.h
 ../includes/libavutil/buffer.h
 ../includes/libavutil/channel_layout.h
 ../includes/libavutil/common.h
 ../includes/libavutil/cpu.h
 ../includes/libavutil/dict.h
 ../includes/libavutil/error.h
 ../includes/libavutil/frame.h
 ../includes/libavutil/intfloat.h
 ../includes/libavutil/log.h
 ../includes/libavutil/macros.h
 ../includes/libavutil/mathematics.h
 ../includes/libavutil/mem.h
 ../includes/libavutil/opt.h
 ../includes/libavutil/pixfmt.h
 ../includes/libavutil/rational.h
 ../includes/libavutil/samplefmt.h
 ../includes/libavutil/time.h
 ../includes/libavutil/version.h
 ../includes/libjpeg/jconfig.h
 ../includes/libjpeg/jerror.h
 ../includes/libjpeg/jmorecfg.h
 ../includes/libjpeg/jpeglib.h
 ../includes/libswscale/swscale.h
 /home/pi/opencv-project/RaspberryPi_FaceRecognition/1.Firmware/linux-draw/DrawImage.h
 /home/pi/opencv-project/RaspberryPi_FaceRecognition/1.Firmware/linux-draw/GenVedio.h
 /home/pi/opencv-project/RaspberryPi_FaceRecognition/1.Firmware/linux-draw/Pubdef.h
 /home/pi/opencv-project/RaspberryPi_FaceRecognition/1.Firmware/linux-draw/readjpg.h
 /home/pi/opencv-project/RaspberryPi_FaceRecognition/1.Firmware/linux-draw/test.cpp
